#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55a6e3b171e0 .scope module, "digitalClockTb" "digitalClockTb" 2 2;
 .timescale -9 -9;
v0x55a6e3b2d760_0 .net "alarm", 0 0, L_0x55a6e3b2e010;  1 drivers
v0x55a6e3b2d820_0 .var "clk", 0 0;
v0x55a6e3b2d8c0_0 .net "hour", 4 0, v0x55a6e3b2d2e0_0;  1 drivers
v0x55a6e3b2d960_0 .net "min", 5 0, v0x55a6e3b2d3c0_0;  1 drivers
v0x55a6e3b2da30_0 .var "reset", 0 0;
v0x55a6e3b2dad0_0 .net "sec", 5 0, v0x55a6e3b2d560_0;  1 drivers
S_0x55a6e3b17370 .scope module, "uut" "digitalClock" 2 9, 3 1 0, S_0x55a6e3b171e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 5 "alarm_hour";
    .port_info 3 /INPUT 6 "alarm_min";
    .port_info 4 /INPUT 6 "alarm_sec";
    .port_info 5 /OUTPUT 5 "hour";
    .port_info 6 /OUTPUT 6 "min";
    .port_info 7 /OUTPUT 6 "sec";
    .port_info 8 /OUTPUT 1 "alarm";
L_0x55a6e3b2dde0 .functor AND 1, L_0x55a6e3b2dba0, L_0x55a6e3b2dcc0, C4<1>, C4<1>;
L_0x55a6e3b2e010 .functor AND 1, L_0x55a6e3b2dde0, L_0x55a6e3b2df20, C4<1>, C4<1>;
v0x55a6e3b04c70_0 .net *"_ivl_0", 0 0, L_0x55a6e3b2dba0;  1 drivers
v0x55a6e3b2cc50_0 .net *"_ivl_2", 0 0, L_0x55a6e3b2dcc0;  1 drivers
v0x55a6e3b2cd10_0 .net *"_ivl_5", 0 0, L_0x55a6e3b2dde0;  1 drivers
v0x55a6e3b2cdb0_0 .net *"_ivl_6", 0 0, L_0x55a6e3b2df20;  1 drivers
v0x55a6e3b2ce70_0 .net "alarm", 0 0, L_0x55a6e3b2e010;  alias, 1 drivers
L_0x7fd297d86018 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55a6e3b2cf80_0 .net "alarm_hour", 4 0, L_0x7fd297d86018;  1 drivers
L_0x7fd297d86060 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x55a6e3b2d060_0 .net "alarm_min", 5 0, L_0x7fd297d86060;  1 drivers
L_0x7fd297d860a8 .functor BUFT 1, C4<001010>, C4<0>, C4<0>, C4<0>;
v0x55a6e3b2d140_0 .net "alarm_sec", 5 0, L_0x7fd297d860a8;  1 drivers
v0x55a6e3b2d220_0 .net "clk", 0 0, v0x55a6e3b2d820_0;  1 drivers
v0x55a6e3b2d2e0_0 .var "hour", 4 0;
v0x55a6e3b2d3c0_0 .var "min", 5 0;
v0x55a6e3b2d4a0_0 .net "reset", 0 0, v0x55a6e3b2da30_0;  1 drivers
v0x55a6e3b2d560_0 .var "sec", 5 0;
E_0x55a6e3b13390 .event posedge, v0x55a6e3b2d4a0_0, v0x55a6e3b2d220_0;
L_0x55a6e3b2dba0 .cmp/eq 5, v0x55a6e3b2d2e0_0, L_0x7fd297d86018;
L_0x55a6e3b2dcc0 .cmp/eq 6, v0x55a6e3b2d3c0_0, L_0x7fd297d86060;
L_0x55a6e3b2df20 .cmp/eq 6, v0x55a6e3b2d560_0, L_0x7fd297d860a8;
    .scope S_0x55a6e3b17370;
T_0 ;
    %wait E_0x55a6e3b13390;
    %load/vec4 v0x55a6e3b2d4a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55a6e3b2d2e0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55a6e3b2d3c0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55a6e3b2d560_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55a6e3b2d560_0;
    %pad/u 32;
    %cmpi/e 59, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55a6e3b2d560_0, 0;
    %load/vec4 v0x55a6e3b2d3c0_0;
    %pad/u 32;
    %cmpi/e 59, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55a6e3b2d3c0_0, 0;
    %load/vec4 v0x55a6e3b2d2e0_0;
    %pad/u 32;
    %cmpi/e 23, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55a6e3b2d2e0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x55a6e3b2d2e0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x55a6e3b2d2e0_0, 0;
T_0.7 ;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55a6e3b2d3c0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x55a6e3b2d3c0_0, 0;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55a6e3b2d560_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x55a6e3b2d560_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55a6e3b171e0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a6e3b2d820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a6e3b2da30_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x55a6e3b171e0;
T_2 ;
    %delay 1, 0;
    %load/vec4 v0x55a6e3b2d820_0;
    %inv;
    %store/vec4 v0x55a6e3b2d820_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55a6e3b171e0;
T_3 ;
    %vpi_call 2 24 "$dumpfile", "clock.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a6e3b171e0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a6e3b2da30_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a6e3b2da30_0, 0, 1;
    %delay 70, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "digitalClockTb.v";
    "digitalClock.v";
